import _Badge from "./badge";
import _Button from "./button";
import _Card from "./Card/card";
import _Dialog from "./Dialog/dialog";
import _Footer from "./Footer/footer";
import _Grid from "./Grid/grid";
import _Icon from "./icon";
import _Layout from "./Layout/layout";
import _List from "./List/list";
import _Logo from "./logo";
import _Map from "./map";
import _Menu from "./Menu/menu";
import _ProgressBar from "./progress-bar";
import _Slider from "./slider";
import _Snackbar from "./snackbar";
import _Spinner from "./spinner";
import _Table from "./Table/table";
import _Tabs from "./Tabs/tabs";
import _TextField from "./text-field";
import _Toggle from "./toggle";
import _Tootip from "./tooltip";
import * as _util from "./util";
declare namespace twt {
    const Badge: typeof _Badge;
    const Button: typeof _Button;
    const Card: typeof _Card;
    const Dialog: typeof _Dialog;
    const Footer: typeof _Footer;
    const Grid: typeof _Grid;
    const Icon: typeof _Icon;
    const Slider: typeof _Slider;
    const Layout: typeof _Layout;
    const List: typeof _List;
    const Logo: typeof _Logo;
    const Map: typeof _Map;
    const Menu: typeof _Menu;
    const ProgressBar: typeof _ProgressBar;
    const Snackbar: typeof _Snackbar;
    const Spinner: typeof _Spinner;
    const Table: typeof _Table;
    const Tabs: typeof _Tabs;
    const TextField: typeof _TextField;
    const Toggle: typeof _Toggle;
    const Tooltip: typeof _Tootip;
    const util: typeof _util;
}
export default twt;
